export default {
  dialpadLabel: 'Dialpad',
  phoneLabel: 'Phone',
  callsLabel: 'Calls',
  historyLabel: 'History',
  recordingsLabel: 'Recordings',
  messagesLabel: 'Messages',
  textLabel: 'Text',
  faxLabel: 'Fax',
  voicemailLabel: 'Voicemail',
  inboxLabel: 'Inbox',
  moreMenuLabel: 'More',
  contactsLabel: 'Contacts',
  meetingLabel: 'Meetings',
  conferenceLabel: 'Schedule Conference',
  hangoutsLabel: 'Start Hangouts',
  hangoutsTitle: 'Start Hangouts with Conferencing',
  settingsLabel: 'Settings',
  glipLabel: 'Chat',
  composeText: 'Compose Text',
};
