export default {
  dialpadLabel: 'Dial Pad',
  phoneLabel: 'Phone',
  callsLabel: 'Calls',
  historyLabel: 'History',
  recordingsLabel: 'Recordings',
  messagesLabel: 'Messages',
  inboxLabel: 'Inbox',
  moreMenuLabel: 'More',
  contactsLabel: 'Contacts',
  meetingLabel: 'Video',
  conferenceLabel: 'Schedule Conference',
  hangoutsLabel: 'Start Hangouts',
  hangoutsTitle: 'Start Hangouts with Conferencing',
  settingsLabel: 'Settings',
  glipLabel: 'Glip',
  composeText: 'Compose Text',
};
