export default {
  dialpadLabel: 'डायलपैड',
  phoneLabel: 'फ़ोन',
  callsLabel: 'कॉल',
  historyLabel: 'इतिहास',
  recordingsLabel: 'रिकॉर्डिंग',
  messagesLabel: 'संदेश',
  textLabel: 'संदेश',
  faxLabel: 'फ़ैक्स',
  voicemailLabel: 'वॉइसमेल',
  inboxLabel: 'इनबॉक्स',
  moreMenuLabel: 'अधिक',
  contactsLabel: 'संपर्क',
  meetingLabel: 'मीटिंग',
  conferenceLabel: 'कॉन्फ़्रेंस शेड्यूल करें',
  hangoutsLabel: 'Hangouts शुरू करें',
  hangoutsTitle: 'Conferencing के साथ Hangouts शुरू करें',
  settingsLabel: 'सेटिंग्स',
  glipLabel: 'चैट',
  composeText: 'संदेश लिखें',
};
