export default {
  dialpadLabel: '다이얼패드',
  phoneLabel: '전화',
  callsLabel: '통화',
  historyLabel: '기록',
  recordingsLabel: '녹음',
  messagesLabel: '메시지',
  textLabel: '문자',
  faxLabel: '팩스',
  voicemailLabel: '음성 사서함',
  inboxLabel: '받은 편지함',
  moreMenuLabel: '더보기',
  contactsLabel: '연락처',
  meetingLabel: '회의',
  conferenceLabel: '회의 예약',
  hangoutsLabel: 'Hangouts 시작',
  hangoutsTitle: 'Conferencing으로 Hangouts 시작',
  settingsLabel: '설정',
  glipLabel: '채팅',
  composeText: '문자 작성',
};
