export default {
  general: 'General',
  theme: "Theme (Beta)",
  region: 'Region',
  calling: 'Calling',
  logout: 'Logout',
  version: 'Version',
  settings: 'Settings',
  clickToDial: 'Click to Dial',
  autoCreateLog: 'Auto-create Call Log',
  autoCreateSMSLog: 'Auto-create SMS Log',
  autoLogCalls: 'Auto log calls',
  autoLogNotes: 'Auto log notes',
  autoLogSMS: 'Auto log SMS',
  clickToSMS: 'Click to SMS',
  logSMSContent: 'Log SMS content',
  clickToDialSMS: 'Click to Dial/SMS',
  audio: 'Audio',
  language: 'Language',
  feedback: 'Feedback',
  userGuide: "What's New",
  quickAccess: 'Quick Access Setting',
  report: 'Analytics Report',
  shareIdea: 'Share idea',
  reportIssue: 'Report issue',
  advanced: 'Advanced',
  aiAssistant: 'AI Assistant (Beta)',
  autoStartAiAssistant: 'Auto-start AI Assistant (Beta)',
};
