export default {
  general: 'सामान्य',
  theme: 'थीम',
  region: 'क्षेत्र',
  calling: 'कॉलिंग',
  phone: 'फ़ोन',
  text: 'टेक्स्ट',
  logout: 'लॉगआउट',
  version: 'संस्करण',
  settings: 'सेटिंग्स',
  clickToDial: 'क्लिक टू डायल',
  autoCreateLog: 'कॉल लॉग अपने-आप बनाएं',
  autoCreateSMSLog: 'SMS लॉग अपने-आप बनाएं',
  autoLogCalls: 'कॉल अपने-आप लॉग करें',
  autoLogNotes: 'नोट अपने-आप लॉग करें',
  autoLogSMS: 'SMS अपने-आप लॉग करें',
  clickToSMS: 'क्लिक टू SMS',
  logSMSContent: 'SMS सामग्री लॉग करें',
  clickToDialSMS: 'क्लिक टू डायल/SMS',
  audio: 'ऑडियो',
  language: 'भाषा',
  feedback: 'फ़ीडबैक',
  userGuide: 'नया क्या है',
  quickAccess: 'क्विक एक्सेस सेटिंग',
  report: 'एनालिटिक्स रिपोर्ट',
  shareIdea: 'आइडिया साझा करें',
  reportIssue: 'समस्या रिपोर्ट करें',
  advanced: 'उन्नत',
  aiAssistant: 'AI Assistant (बीटा)',
  autoStartAiAssistant: 'AI Assistant अपने-आप शुरू करें (बीटा)',
  callQueuePresenceSetting: 'कॉल क्यू उपस्थिति प्रबंधित करें',
  status: 'स्थिति',
  acceptQueueCalls: 'कॉल क्यू से कॉल स्वीकार करें',
  appearance: 'दिखावट',
  voicemailDropSettings: 'वॉइसमेल ड्रॉप सेटिंग्स',
  phoneNumberFormat: 'फ़ोन नंबर फ़ॉर्मैट',
  hud: 'हड',
  connected: 'कनेक्टेड',
  disconnected: 'डिस्कनेक्टेड',
  as: 'के रूप में',
  syncing: 'सिंक हो रहा है',
  refresh: 'रिफ्रेश',
  visibilityAndAvailability: 'दृश्यता और उपलब्धता सेट करें',
  regionDescription: 'स्थानीय डायलिंग और फ़ोन नंबर फ़ॉर्मैटिंग के लिए उपयोग होने वाला देश कोड चुनें।',
  themeDescription: 'हल्के और गहरे थीम के बीच स्विच करें।',
  phoneNumberFormatDescription: 'फ़ोन नंबर किस तरह फ़ॉर्मैट हों, यह चुनें।',
  callingDescription: 'कॉल करने और प्राप्त करने के लिए डिफ़ॉल्ट डिवाइस चुनें।',
  textDescription: 'टेक्स्ट भेजने के लिए डिफ़ॉल्ट फ़ोन नंबर चुनें।',
  voicemailDropDescription: 'वॉइसमेल ड्रॉप संदेश कॉन्फ़िगर करें।',
  autoStartAiAssistantDescription: 'कॉल शुरू होने पर AI Assistant अपने-आप शुरू करें।',
  hudDescription: 'संपर्कों की निगरानी करें, उपस्थिति देखें, और HUD से कॉल या टेक्स्ट करें।',
  autoLogCallsDescription: 'इस ऐप में कॉल समाप्त होने पर कॉल लॉग अपने-आप सहेजें।',
  autoLogSMSDescription: 'इस ऐप में SMS भेजे या प्राप्त किए जाने पर SMS अपने-आप लॉग करें।',
  callLogging: 'कॉल लॉगिंग',
  smsLogging: 'SMS लॉगिंग',
  callAndSmsLogging: 'कॉल और SMS लॉगिंग',
  open: 'खोलें',
  licenseExpired: 'लाइसेंस: समाप्त',
  aiConversationExpertLicensed: 'AI Conversation Expert लाइसेंस प्राप्त है',
  ringCxAccount: 'RingCX खाता',
  adminUser: 'एडमिन उपयोगकर्ता',
  admin: 'एडमिन',
};
