export default {
  general: 'सामान्य',
  theme: 'थीम',
  region: 'क्षेत्र',
  calling: 'कॉलिंग',
  logout: 'लॉगआउट',
  version: 'संस्करण',
  settings: 'सेटिंग्स',
  clickToDial: 'क्लिक टू डायल',
  autoCreateLog: 'कॉल लॉग अपने-आप बनाएं',
  autoCreateSMSLog: 'SMS लॉग अपने-आप बनाएं',
  autoLogCalls: 'कॉल अपने-आप लॉग करें',
  autoLogNotes: 'नोट अपने-आप लॉग करें',
  autoLogSMS: 'SMS अपने-आप लॉग करें',
  clickToSMS: 'क्लिक टू SMS',
  logSMSContent: 'SMS सामग्री लॉग करें',
  clickToDialSMS: 'क्लिक टू डायल/SMS',
  audio: 'ऑडियो',
  language: 'भाषा',
  feedback: 'फ़ीडबैक',
  userGuide: 'नया क्या है',
  quickAccess: 'क्विक एक्सेस सेटिंग',
  report: 'एनालिटिक्स रिपोर्ट',
  shareIdea: 'आइडिया साझा करें',
  reportIssue: 'समस्या रिपोर्ट करें',
  advanced: 'उन्नत',
  aiAssistant: 'AI Assistant (बीटा)',
  autoStartAiAssistant: 'AI Assistant अपने-आप शुरू करें (बीटा)',
  callQueuePresenceSetting: 'कॉल क्यू उपस्थिति प्रबंधित करें',
  status: 'स्थिति',
  acceptQueueCalls: 'कॉल क्यू से कॉल स्वीकार करें',
  appearance: 'दिखावट',
};
